0(000000)21(00000100000)#32:6>"ADD";5>register();5>register();5>register();11>"";
0(001000)#32:6>"ADDI";5>register();5>register();16>hex();
0(001001)#32:6>"ADDIU";5>register();5>register();16>hex();
0(000000)21(00000100001)#32:6>"ADDU";5>register();5>register();5>register();11>"";
0(000000)21(00000100100)#32:6>"AND";5>register();5>register();5>register();11>"";
0(001100)#32:6>"ANDI";5>register();5>register();16>hex();
0(000100)#32:6>"BEQ";5>register();5>register();16>address();
0(010100)#32:6>"BEQL";5>register();5>register();16>address();
0(000001)11(00001)#32:6>"BGEZ";5>register();5>"";16>address();
0(000001)11(10001)#32:6>"BGEZAL";5>register();5>"";16>address();
0(000001)11(10011)#32:6>"BGEZALL";5>register();5>"";16>address();
0(000001)11(00011)#32:6>"BGEZL";5>register();5>"";16>address();
0(000111)11(00000)#32:6>"BGTZ";5>register();5>"";16>address();
0(010111)11(00000)#32:6>"BGTZL";5>register();5>"";16>address();
0(000110)11(00000)#32:6>"BLEZ";5>register();5>"";16>address();
0(010110)11(00000)#32:6>"BLEZL";5>register();5>"";16>address();
0(000001)11(00000)#32:6>"BLTZ";5>register();5>"";16>address();
0(000001)11(10000)#32:6>"BLTZAL";5>register();5>"";16>address();
0(000001)11(10010)#32:6>"BLTZALL";5>register();5>"";16>address();
0(000001)11(00010)#32:6>"BLTZL";5>register();5>"";16>address();
0(000101)#32:6>"BNE";5>register();5>register();16>address();
0(010101)#32:6>"BNEL";5>register();5>register();16>address();
0(000000)#32:6>"BREAK";0>"%";20>hex();6>"%";
0(0100)#32>:4>"COPz";28>hex();
0(000000)21(00000101100)#32:6>"DADD";5>register();5>register();5>register();11>"";
0(011000)#32:6>"DADDI";5>register();5>register();16>hex();
0(011001)#32:6>"DADDIU";5>register();5>register();16>hex();
0(000000)21(00000101101)#32:6>"DADDU";5>register();5>register();5>register();11>"";
0(000000)16(0000000000011110)#32:6>"DDIV";5>register();5>register();16>"";
0(000000)16(0000000000011111)#32:6>"DDIVU";5>register();5>register();16>"";
0(000000)16(0000000000011010)#32:6>"DIV";5>register();5>register();16>"";
0(000000)16(0000000000011011)#32:6>"DIVU";5>register();5>register();16>"";
0(000000)16(0000000000011100)#32:6>"DMULT";5>register();5>register();16>"";
0(000000)16(0000000000011101)#32:6>"DMULTU";5>register();5>register();16>"";
0(00000000000)26(111000)#32:11>"DSLL";5>register();5>register();5>decimal();6>"";
0(00000000000)26(111100)#32:11>"DSLL32";5>register();5>register();5>decimal();6>"";
0(000000)21(00000010100)#32:6>"DSLLV";5>register();5>register();5>register();11>"";
0(00000000000)26(111011)#32:11>"DSRA";5>register();5>register();5>decimal();6>"";
0(00000000000)26(111111)#32:11>"DSRA32";5>register();5>register();5>decimal();6>"";
0(000000)21(00000010111)#32:6>"DSRAV";5>register();5>register();5>register();11>"";
0(00000000000)26(111010)#32:11>"DSRL";5>register();5>register();5>decimal();6>"";
0(00000000000)26(111110)#32:11>"DSRL32";5>register();5>register();5>decimal();6>"";
0(000000)21(00000010110)#32:6>"DSRLV";5>register();5>register();5>register();6>"";
0(000000)21(00000101110)#32:6>"DSUB";5>register();5>register();5>register();11>"";
0(000000)21(00000101111)#32:6>"DSUBU";5>register();5>register();5>register();11>"";
0(000010)#32:6>"J";26>hex();
0(000011)#32:6>"JAL";26>hex();
0(000000)11(00000)21(00000001001)#32:6>"JALR";5>register();5>"";5>register();11>"";
0(000000)11(000000000000000001000)#32:6>"JR";5>register();21>"";
0(100000)#32:6>"LB";5>decimal();5>register();16>address();
0(100100)#32:6>"LBU";5>decimal();5>register();16>address();
0(110111)#32:6>"LD";5>decimal();5>register();16>address();
0(1101)#32:6>"LDCz";5>decimal();5>register();16>address();
0(011010)#32:6>"LDL";5>decimal();5>register();16>address();
0(011011)#32:6>"LDR";5>decimal();5>register();16>address();
0(100001)#32:6>"LH";5>decimal();5>register();16>address();
0(100101)#32:6>"LHU";5>decimal();5>register();16>address();
0(110000)#32:6>"LL";5>decimal();5>register();16>address();
0(110100)#32:6>"LLD";5>decimal();5>register();16>address();
0(00111100000)#32:11>"LUI";5>register();16>hex();
0(100011)#32:6>"LW";5>decimal();5>register();16>address();
0(1100)#32:6>"LWCz";5>decimal();5>register();16>address();
0(100010)#32:6>"LWL";5>decimal();5>register();16>address();
0(100110)#32:6>"LWR";5>decimal();5>register();16>address();
0(100111)#32:6>"LWU";5>decimal();5>register();16>address();
0(0000000000000000)21(00000010000)#32:16>"MFHI";5>register();11>"";
0(0000000000000000)21(00000010010)#32:16>"MFLO";5>register();11>"";
0(000000)21(00000001011)#32:6>"MOVN";5>register();5>register();5>register();11>"";
0(000000)21(00000001010)#32:6>"MOVZ";5>register();5>register();5>register();11>"";
0(000000)11(000000000000000010001)#32:6>"MTHI";5>register();21>"";
0(000000)11(000000000000000010011)#32:6>"MTLO";5>register();21>"";
0(000000)16(0000000000011000)#32:6>"MULT";5>register();5>register();16>"";
0(000000)16(0000000000011001)#32:6>"MULTU";5>register();5>register();16>"";
0(000000)21(00000100111)#32:6>"NOR";5>register();5>register();5>register();11>"";
0(000000)21(00000100101)#32:6>"OR";5>register();5>register();5>register();11>"";
0(001101)#32:6>"ORI";5>register();5>register();16>hex();
0(110011)#32:6>"PREF";5>decimal();5>decimal();16>address();
0(101000)#32:6>"SB";5>decimal();5>register();16>address();
0(111000)#32:6>"SC";5>decimal();5>register();16>address();
0(111100)#32:6>"SCD";5>decimal();5>register();16>address();
0(111111)#32:6>"SD";5>decimal();5>register();16>address();
0(1111)#32:6>"SDCz";5>decimal();5>register();16>address();
0(101100)#32:6>"SDL";5>decimal();5>register();16>address();
0(101101)#32:6>"SDR";5>decimal();5>register();16>address();
0(101001)#32:6>"SH";5>decimal();5>register();16>address();
0(00000000000)26(000000)#32:11>"SLL";5>register();5>register();5>decimal();6>"";
0(000000)21(00000000100)#32:6>"SLLV";5>register();5>register();5>register();11>"";
0(000000)21(00000101010)#32:6>"SLT";5>register();5>register();5>register();11>"";
0(001010)#32:6>"SLTI";5>register();5>register();16>hex();
0(001011)#32:6>"SLTIU";5>register();5>register();16>hex();
0(000000)21(00000101011)#32:6>"SLTU";5>register();5>register();5>register();11>"";
0(00000000000)26(000011)#32:11>"SRA";5>register();5>register();5>decimal();6>"";
0(000000)21(00000000111)#32:6>"SRAV";5>register();5>register();5>register();11>"";
0(00000000000)26(000010)#32:11>"SRL";5>register();5>register();5>decimal();6>"";
0(000000)21(00000000110)#32:6>"SRLV";5>register();5>register();5>register();11>"";
0(000000)21(00000100010)#32:6>"SUB";5>register();5>register();5>register();11>"";
0(000000)21(00000100011)#32:6>"SUBU";5>register();5>register();5>register();11>"";
0(101011)#32:6>"SW";5>decimal();5>register();16>address();
0(1110)#32:6>"SWCz";5>decimal();5>register();16>address();
0(101010)#32:6>"SWL";5>decimal();5>register();16>address();
0(101110)#32:6>"SWR";5>decimal();5>register();16>address();
0(000000000000000000000)26(001111)#32:21>"SYNC";5>decimal();6>"";
0(000000)26(001100)#32:6>"SYSCALL";20>hex();6>"";
0(000000)26(110100)#32:6>"TEQ";5>register();5>register();10>hex();6>"";
0(000001)11(01100)#32:6>"TEQI";5>register();5>"";16>hex();
0(000000)26(110000)#32:6>"TGE";5>register();5>register();10>hex();6>"";
0(000001)11(01000)#32:6>"TGEI";5>register();5>"";16>hex();
0(000001)11(01001)#32:6>"TGEIU";5>register();5>"";16>hex();
0(000000)26(110001)#32:6>"TGEU";5>register();5>register();10>hex();6>"";
0(000000)26(110010)#32:6>"TLT";5>register();5>register();10>hex();6>"";
0(000001)11(01010)#32:6>"TLTI";5>register();5>"";16>hex();
0(000001)11(01011)#32:6>"TLTIU";5>register();5>"";16>hex();
0(000000)26(110011)#32:6>"TLTU";5>register();5>register();10>hex();6>"";
0(000000)26(110110)#32:6>"TNE";5>register();5>register();10>hex();6>"";
0(000001)11(01110)#32:6>"TNEI";5>register();5>"";16>hex();
0(000000)21(00000100110)#32:6>"XOR";5>register();5>register();11>"";
0(001110)#32:6>"XORI";5>register();5>register();16>hex();